SECRET="9&&olup+*!0==ky3nyk59ggi3z4*@muv7ib&1pykd&%4uj6%))"
# DBNAME="tcioeroutine-database"
# DBHOST="routiney.database.windows.net"
# DBUSER="cykrgguemz"
# DBPASS="63132L3K63K2A6N2$"
# DBSERVER="tcioeroutine-server"